<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kommuner</title>
</head>
<body>
<button id="pbGetKommuner">Hent Kommuner</button>
<br>

<div class="div1">
    <h1>Kommuner</h1>
    <table class="table" id="tblKommuner">
        <tr>
            <th>Kode</th>
            <th>Navn</th>
            <th>Href</th>
            <th>Region kode</th>
            <th>Region navn</th>
        </tr>
    </table>
</div>
<script type="module" src="../js/kommunetable.js"></script>

</body>
<style>
    table {
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        height: 100%;
        table-layout: fixed;
    }

    td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #00cf45;
    }

    h1 {
        color: red;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        height: 100%;
        table-layout: fixed;
    }

    td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #00cf45;
    }

    h1 {
        color: red;
    }

    tr:nth-child(even) {
        background-color: #e6f7ff;
    }

    tr:nth-child(odd) {
        background-color: #f5f5f5;
    }

    .btn1 {
        background-color: #8b0000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
</html>
