spring.application.name=RegionerKommuner

spring.datasource.url=jdbc:mysql://localhost:3306/RegionKommuner
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true